<ul>
	<button disabled><%= @comment.user.name %></button>

	<%= if @belongs_to_user do %>
		<button><%= @comment.message %></button>
	<% else %>
		<button disabled><%= @comment.message %></button>
	<% end %>

	<button phx-click="add_reply" phx-target="<%= @myself %>">Reply</button>

  <%= if @show_form do %>
	  <%= live_component @socket, BlogWeb.CommentLive.New, comment: @comment, id: :create_comment, user_id: @user_id %>
  <% end %>

	<%= for reply <- @comment.replies do %>
		<%= live_component @socket, BlogWeb.CommentLive.Index, comment: reply, id: reply.id, user_id: @user_id %>
	<% end %>
</ul>
